src/pages/index.haml
.grid_12
  %h2 Bringing Ruby to Everyone

.grid_8

  %p Join us on the first Thursday of every month for food, company, and conversation about the  latest topics in the Ruby world.
  %p Whether you're experienced, just starting out, or have never even seen Ruby, we welcome you to our group, to learn and share with others the amazing things that Ruby can do.
  %p Our goal is to promote open-source development and education by using one of the most powerful dynamic languages available.
 
  %h3 What is Ruby?

  %p Ruby is A dynamic, open source programming language with a focus on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write.
  %p 
    = link_to "Learn more", "http://www.ruby-lang.org/en/about/"
    at the official Ruby Language website.


.grid_4.omega
  %img{:src => "/images/ruby.png", :alt=>"Ruby"}





.grid_11
  #twitter_div
    %h2.sidebar-title
      Twitter Updates
    %ul#twitter_update_list
    %a#twitter-link{ :href => "http://twitter.com/ecruby", :style => "display:block;text-align:right;" }
      follow @ecruby on Twitter

site/working/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>ECRuby - The Chippewa Valley Ruby Users Group (ECRuby)</title>
    <link href="stylesheets/reset.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/960.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/text.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/stickyfooter.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/style.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id='page'>
      <div id='headerwrap'>
        <div class='container_12' id='header'>
          <div class='grid_12'>
            <img alt="Ecrubylogo" src="images/ecrubylogo.png"/>
          </div>
          <div class='clear'></div>
        </div>
      </div>
      <div class='container_12' id='navwrap'>
        <div class='grid_12' id='navbar'>
          <ul>
            <li class="first"><a class="current" href="/">Home</a></li>
            <li><a href="meetings.html">Meetings</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li class="last"><a href="http://www.ruby-lang.org/en/downloads/">Get Ruby</a></li>
          </ul>
        </div>
        <div class='clear'></div>
      </div>
      <div id='contentwrap'>
        <div class='container_12' id='content'>
          <div class='grid_12'>
            <h2>Bringing Ruby to Everyone</h2>
          </div>
          <div class='grid_8'>
            <p>Join us on the first Thursday of every month for food, company, and conversation about the  latest topics in the Ruby world.</p>
            <p>Whether you're experienced, just starting out, or have never even seen Ruby, we welcome you to our group, to learn and share with others the amazing things that Ruby can do.</p>
            <p>Our goal is to promote open-source development and education by using one of the most powerful dynamic languages available.</p>
            <h3>What is Ruby?</h3>
            <p>Ruby is A dynamic, open source programming language with a focus on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write.</p>
            <p>
              <a href="http://www.ruby-lang.org/en/about/">Learn more</a>
              at the official Ruby Language website.
            </p>
          </div>
          <div class='grid_4 omega'>
            <img alt='Ruby' src='/images/ruby.png' />
          </div>
          <div class='grid_11'>
            <div id='twitter_div'>
              <h2 class='sidebar-title'>
                Twitter Updates
              </h2>
              <ul id='twitter_update_list'></ul>
              <a href='http://twitter.com/ecruby' id='twitter-link' style='display:block;text-align:right;'>
                follow @ecruby on Twitter
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='container_12' id='footerwrap'>
      <div class='grid_12' id='footer'>
        <p>&copy; 2009 ecruby.org</p>
      </div>
    </div>
    <script src='http://twitter.com/javascripts/blogger.js' type='text/javascript'></script>
    <script src='http://twitter.com/statuses/user_timeline/ecruby.json?callback=twitterCallback2&amp;count=5' type='text/javascript'></script>
  </body>
</html>
