site/jobs.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Jobs | ECRuby - The Chippewa Valley Ruby Users Group (ECRuby)</title>
    <script src='http://cdn.jquerytools.org/1.1.2/full/jquery.tools.min.js'></script>
    <script src='/javascripts/flowplayer-3.1.4.min.js' type='text/javascript'></script>
    <link href="stylesheets/reset.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/960.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/text.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/stickyfooter.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/style.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id='page'>
      <div id='headerwrap'>
        <div class='container_12' id='header'>
          <div class='grid_12'>
            <img alt="Ecrubylogo" src="images/ecrubylogo.png"/>
          </div>
          <div class='clear'></div>
        </div>
      </div>
      <div class='container_12' id='navwrap'>
        <div class='grid_12' id='navbar'>
          <ul>
            <li class="first"><a href="/">Home</a></li>
            <li><a href="meetings.html">Meetings</a></li>
            <li><a href="presentations.html">Presentations</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="chat.html">Chat</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a class="current" href="jobs.html">Jobs</a></li>
            <li class="last"><a href="getting_started_with_ruby.html">Getting Started with Ruby</a></li>
          </ul>
        </div>
        <div class='clear'></div>
      </div>
      <div id='contentwrap'>
        <div class='container_12' id='content'>
          <div class='grid_12'>
            <h2>Jobs</h2>
            <p>Looking for Ruby-related jobs or freelance gigs? Look no further. Many of these offer great telecommuting opportunities.</p>
          </div>
          <div class='grid_7 suffix_1'>
            <h2>Jobs RSS feed</h2>
            <script language='JavaScript' src='http://feed2js.org//feed2js.php?src=http%3A%2F%2Ffeeds2.feedburner.com%2Fjobregator&amp;chan=y&amp;num=10&amp;date=y&amp;targ=popup&amp;css=jobs&amp;html=p' type='text/javascript'></script>
            <noscript><a href="http://feed2js.org//feed2js.php?src=http%3A%2F%2Ffeeds2.feedburner.com%2Fjobregator&amp;chan=y&amp;num=15&amp;date=y&amp;targ=popup&amp;css=jobs&amp;html=y">View RSS feed</a></noscript>
          </div>
          <div class='grid_4'>
            <h2>Job boards</h2>
            <h4><a href="http://railswork.com/">RailsWork</a></h4>
            <h4><a href="http://jobs.rubynow.com">jobs.rubynow.com</a></h4>
            <h4><a href="http://workingwithrails.com/browse/jobs">WorkingWithRails Job Board</a></h4>
            <h4><a href="http://ruby.jobamatic.com/a/jbb/find-jobs">RubyInside Job Board</a></h4>
            <h4><a href="http://www.jobster.com/find/US/jobs/for/ruby">Jobster</a></h4>
            <h4><a href="http://www.cybercoders.com/JobSearch.aspx?q=Ruby+on+Rails&l=,&r=&ad=cbsearch">Cybercoders Ruby Jobs</a></h4>
          </div>
        </div>
      </div>
      <div class='clear'></div>
    </div>
    <div class='container_12' id='footerwrap'>
      <div class='grid_12' id='footer'>
        <p>&copy; 2009 ecruby.org</p>
      </div>
      <div class='clear'></div>
    </div>
  </body>
</html>

src/pages/jobs.haml
.grid_7.suffix_1
  %h1 Jobs

  %h2 Jobs RSS feed
  %script{'language' => "JavaScript", 'src' => "http://feed2js.org//feed2js.php?src=http%3A%2F%2Ffeeds2.feedburner.com%2Fjobregator&amp;chan=y&amp;num=10&amp;date=y&amp;targ=popup&amp;css=jobs&amp;html=p", 'type'=>"text/javascript"}

  %noscript
    = link_to "View RSS feed", href="http://feed2js.org//feed2js.php?src=http%3A%2F%2Ffeeds2.feedburner.com%2Fjobregator&amp;chan=y&amp;num=15&amp;date=y&amp;targ=popup&amp;css=jobs&amp;html=y"

.grid_4
  %h2 Job boards
  %h4
    = link_to "jobs.rubynow.com", "http://jobs.rubynow.com"
  %h4
    = link_to "WorkingWithRails Job Board", "http://workingwithrails.com/browse/jobs"
  %h4
    = link_to "RubyInside Job Board", "http://ruby.jobamatic.com/a/jbb/find-jobs"
  %h4
    = link_to "Jobster", "http://www.jobster.com/find/US/jobs/for/ruby"
  %h4
    = link_to "Cybercoders Ruby Jobs", "http://www.cybercoders.com/JobSearch.aspx?q=Ruby+on+Rails&l=,&r=&ad=cbsearch"
  
