src/pages/meetings.haml
- @title = "Meetings"
.grid_6
  %h1 Meetings
  %p We meet the first Thursday of every month. Our meetings are extremely informal and offer you a chance to meet other developers who are passionate about building awesome things with beautiful code.
  %p If you want to learn Ruby, be sure to bring your laptop to the meeting. Stuck on a problem? Want to show off something cool you've done? Need contributers to your open-source project? Let us know!
.grid_6
  %h2 Next meeting
  %img{'src' => "/images/microformat_hcalendar.png"}
  .vevent
    %h3{'class' => "summary"}
      %a{'class' =>"url", 'href'=>"http://www.ecruby.org/"}September ECRuby Meeting
    .description 
      %p
        See
        %a{:href => "http://events.ecruby.org/events/13"} the event page
        for more information.
    %p
      %span{'class' => "dtstart", 'title'=> "2010-09-09T17:30:00-05:30"} September 9th, 2010 from 5:30 PM
      %span{'class' => "dtend", 'title'=> "2010-09-09T19:00:00-07:00"} to 7:00 PM
      %br
      %span{'class' => "location hcard"}
        %span{'class' => 'fn org'} at Dooley's Pub,
        %span{'class' => "street-address"} 442 Water St
        %span{'class' => "locality"}Eau Claire,
        %span{'class' => "region"} WI


.grid_12


  %h2 Previous meetings
  
  %img{'src' => "/images/microformat_hcalendar.png"}
  .vevent
    %h3{'class' => "summary"}
      %a{'class' =>"url", 'href'=>"http://www.ecruby.org/"}August ECRuby Meeting
    .description 
      %p
        See
        %a{:href => "http://events.ecruby.org/events/12"} the event page
        for more information.
    %p
      %span{'class' => "dtstart", 'title'=> "2010-07-01T17:30:00-05:30"} July 1st, 2010 from 5:30 PM
      %span{'class' => "dtend", 'title'=> "2010-07-01T19:00:00-07:00"} to 7:00 PM
      %br
      %span{'class' => "location hcard"}
        %span{'class' => 'fn org'} at Dooley's Pub,
        %span{'class' => "street-address"} 442 Water St
        %span{'class' => "locality"}Eau Claire,
        %span{'class' => "region"} WI
  
  
  %img{'src' => "/images/microformat_hcalendar.png"}
  .vevent
    %h3{'class' => "summary"}
      %a{'class' =>"url", 'href'=>"http://www.ecruby.org/"}June ECRuby Meeting
    .description 
      %p
        See
        %a{:href => "http://events.ecruby.org/events/7"} the event page
        for more information.
    %p
      %span{'class' => "dtstart", 'title'=> "2010-06-03T17:30:00-05:30"} June 3rd, 2010 from 5:30 PM
      %span{'class' => "dtend", 'title'=> "2010-06-03T19:00:00-07:00"} to 7:00 PM
      %br
      %span{'class' => "location hcard"}
        %span{'class' => 'fn org'} at Dooley's Pub,
        %span{'class' => "street-address"} 442 Water St
        %span{'class' => "locality"}Eau Claire,
        %span{'class' => "region"} WI
  
  %img{'src' => "/images/microformat_hcalendar.png"}
  .vevent
    %h3{'class' => "summary"}
      %a{'class' =>"url", 'href'=>"http://www.ecruby.org/"}May ECRuby Meeting
    .description 
      %p
        See
        %a{:href => "http://events.ecruby.org/events/6"} the event page
        for more information.
    %p
      %span{'class' => "dtstart", 'title'=> "2010-05-06T17:30:00-05:30"} May 6th, 2010 from 5:30 PM
      %span{'class' => "dtend", 'title'=> "2010-05-06T19:00:00-07:00"} to 7:00 PM
      %br
      %span{'class' => "location hcard"}
        %span{'class' => 'fn org'} at Dooley's Pub,
        %span{'class' => "street-address"} 442 Water St
        %span{'class' => "locality"}Eau Claire,
        %span{'class' => "region"} WI

  
  
  %img{'src' => "/images/microformat_hcalendar.png"}
  .vevent
    %h3{'class' => "summary"}
      %a{'class' =>"url", 'href'=>"http://www.ecruby.org/"}April ECRuby Meeting
    .description 
      %p
        See
        %a{:href => "http://events.ecruby.org/events/5"} the event page
        for more information.
    %p
      %span{'class' => "dtstart", 'title'=> "2010-02-04T17:00:00-05:30"} April 8th, 2010 from 5:30 PM
      %span{'class' => "dtend", 'title'=> "2010-02-04T18:30:00-07:00"} to 7:00 PM
      %br
      %span{'class' => "location hcard"}
        %span{'class' => 'fn org'} at Dooley's Pub,
        %span{'class' => "street-address"} 442 Water St
        %span{'class' => "locality"}Eau Claire,
        %span{'class' => "region"} WI
  
  
  
  %img{'src' => "/images/microformat_hcalendar.png"}
  .vevent
    %h3{'class' => "summary"}
      %a{'class' =>"url", 'href'=>"http://www.ecruby.org/"}March ECRuby Meeting
    .description 
      %p Discussed code camp survey results
      %p Ideas for future events
      %ul
        %li hackfests
        %li volunteer / community service projects
      %p Decided on a Git presentation for April meeting
      
    %p
      %span{'class' => "dtstart", 'title'=> "2010-03-04T17:00:00-05:30"} March 4th, 2010 from 5:30 PM
      %span{'class' => "dtend", 'title'=> "2010-03-04T18:30:00-07:00"} to 7:00 PM
      %br
      %span{'class' => "location hcard"}
        %span{'class' => 'fn org'} at Mogie's Pub,
        %span{'class' => "street-address"} 436 Water St
        %span{'class' => "locality"}Eau Claire,
        %span{'class' => "region"} WI

  %img{'src' => "/images/microformat_hcalendar.png"}
  .vevent
    %h3{'class' => "summary"}
      %a{'class' =>"url", 'href'=>"http://www.ecruby.org/"}February ECRuby Meeting
    .description 
      %p Planning for the Chippewa Valley Ruby Camp part 3
      %ul
        %li Discussion of flow of events for the day
        %li Sponsors for prizes
      %p Ideas for future events
      %ul
        %li hackfests
        %li volunteer / community service projects
    %p
      %span{'class' => "dtstart", 'title'=> "2010-02-04T17:00:00-05:30"} February 4th, 2010 from 5:30 PM
      %span{'class' => "dtend", 'title'=> "2010-02-04T18:30:00-07:00"} to 7:00 PM
      %br
      %span{'class' => "location hcard"}
        %span{'class' => 'fn org'} at Mogie's Pub,
        %span{'class' => "street-address"} 436 Water St
        %span{'class' => "locality"}Eau Claire,
        %span{'class' => "region"} WI

  %img{'src' => "/images/microformat_hcalendar.png"}
  .vevent
    %h3{'class' => "summary"}
      %a{'class' =>"url", 'href'=>"http://www.ecruby.org/"}January ECRuby Meeting
    .description 
      %p Planning for the Chippewa Valley Ruby Camp part 2
      %ul
        %li We need a venue
        %li We need to get people to come
        %li We need volunteers to do installs
    %p
      %span{'class' => "dtstart", 'title'=> "2010-01-07T17:00:00-05:00"} January 7th, 2010 from 5:00 PM
      %span{'class' => "dtend", 'title'=> "2010-01-07T18:30:00-06:30"} to 6:30 PM
      %br
      %span{'class' => "location hcard"}
        %span{'class' => 'fn org'} at Mogie's Pub,
        %span{'class' => "street-address"} 436 Water St
        %span{'class' => "locality"}Eau Claire,
        %span{'class' => "region"} WI

  %img{'src' => "/images/microformat_hcalendar.png"}
  .vevent
    %h3{'class' => "summary"}
      %a{'class' =>"url", 'href'=>"http://www.ecruby.org/"}December ECRuby Meeting
    .description 
      %p Planning for the Chippewa Valley Ruby Camp
    %p
      %span{'class' => "dtstart", 'title'=> "2009-12-03T17:00:00-05:00"} December 3rd, 2009 from 5:00 PM
      %span{'class' => "dtend", 'title'=> "2009-12-03T18:30:00-06:30"} to 6:30 PM
      %br
      %span{'class' => "location hcard"}
        %span{'class' => 'fn org'} at Mogie's Pub,
        %span{'class' => "street-address"} 436 Water St
        %span{'class' => "locality"}Eau Claire,
        %span{'class' => "region"} WI
        
  %img{'src' => "/images/microformat_hcalendar.png"}
  .vevent
    %h3{'class' => "summary"}
      %a{'class' =>"url", 'href'=>"http://www.ecruby.org/"}November ECRuby Meeting
    .description 
      %p Informal meeting. We'll help people get started with a Ruby environment. We'll also help answer questions on getting started with a Rails project.
      %p Bring your laptop and get hands-on. There are some open-source projects you might be able to hack on if you're interested.
    %p
      %span{'class' => "dtstart", 'title'=> "2009-11-05T17:00:00-05:00"} November 5th, 2009 from 5:00 PM
      %span{'class' => "dtend", 'title'=> "2009-11-05T18:30:00-06:30"} to 6:30 PM
      %br
      %span{'class' => "location hcard"}
        %span{'class' => 'fn org'} at Mogie's Pub,
        %span{'class' => "street-address"} 436 Water St
        %span{'class' => "locality"}Eau Claire,
        %span{'class' => "region"} WI
  
  %img{'src' => "/images/microformat_hcalendar.png"}
  .vevent
    %h3{'class' => "summary"}
      %a{'class' =>"url", 'href'=>"http://www.ecruby.org/"}October ECRuby Meeting
    .description 
      %p Open House! Come learn about Ruby from several presenters who use it every day. We'll have a prize drawing
      %ul
        %li "Building simple GUI applications with Shoes" - Brian Hogan
        %li "Addicted to Open Source - Ruby: The Gateway Drug" - Kevin Gisi
        %li Additional talks
    %p
      %span{'class' => "dtstart", 'title'=> "2009-10-01T17:00:00-05:00"} October 1st, 2009 from 5:00 PM
      %span{'class' => "dtend", 'title'=> "2009-10-01T18:30:00-06:30"} to 6:30 PM
      %br
      %span{'class' => "location hcard"}
        %span{'class' => 'fn org'} at Dooley's Pub,
        %span{'class' => "street-address"} 442 Water St
        %span{'class' => "locality"}Eau Claire,
        %span{'class' => "region"} WI
  
  %img{'src' => "/images/microformat_hcalendar.png"}
  .vevent
    %h3{'class' => "summary"}
      %a{'class' =>"url", 'href'=>"http://www.ecruby.org/"}September ECRuby Meeting
    .description 
      %p Monthly meeting to gather people interested in development with the Ruby programming language.
      %ul
        %li WindyCityRails carpooling?
        %li Recruitment of members
        %li Hackfest / Mentoring day?
    %p
      %span{'class' => "dtstart", 'title'=> "2009-09-03T17:00:00-05:00"} September 3rd, 2009 from 5:00 PM
      %span{'class' => "dtend", 'title'=> "2009-09-03T18:30:00-05:00"} to 6:30 PM
      %br
      %span{'class' => "location hcard"}
        %span{'class' => 'fn org'} at Mogie's Pub,
        %span{'class' => "street-address"} 436 Water St
        %span{'class' => "locality"}Eau Claire,
        %span{'class' => "region"} WI

  %img{'src' => "/images/microformat_hcalendar.png"}
  .vevent
    %h3{'class' => "summary"}
      %a{'class' =>"url", 'href'=>"http://www.ecruby.org/"}August ECRuby Meeting
    .description 
      %p Monthly meeting to gather people interested in development with the Ruby programming language.
      %ul
        %li WindyCityRails carpooling?
        %li RailsRumble projects
        %li Other projects
    %p
      %span{'class' => "dtstart", 'title'=> "2009-08-06T17:00:00-05:00"} August 6th, 2009 from 5:00 PM
      %span{'class' => "dtend", 'title'=> "2009-08-06T18:30:00-05:00"} to 6:30 PM
      %br
      %span{'class' => "location hcard"}
        %span{'class' => 'fn org'} at Mogie's Pub,
        %span{'class' => "street-address"} 436 Water St
        %span{'class' => "locality"}Eau Claire,
        %span{'class' => "region"} WI




  %img{'src' => "/images/microformat_hcalendar.png"}
  .vevent
    %h3{'class' => "summary"}
      %a{'class' =>"url", 'href'=>"http://www.ecruby.org/"}July ECRuby Meeting
    .description 
      %p Monthly meeting to gather people interested in development with the Ruby programming language.
      %ul
        %li 
          RailsBridge progress
          %ul
            %li RailsMentors launch
            %li Non-profit projects
        %li Recruitment of new members
        %li Other projects
    %p
      %span{'class' => "dtstart", 'title'=> "2009-07-02T17:00:00-05:00"} July 2nd, 2009 from 5:00 PM
      %span{'class' => "dtend", 'title'=> "2009-07-02T18:30:00-05:00"} to 6:30 PM
      %br
      %span{'class' => "location hcard"}
        %span{'class' => 'fn org'} at Dooley's Pub,
        %span{'class' => "street-address"} 442 Water St (5th and Water Streets)
        %span{'class' => "locality"}Eau Claire,
        %span{'class' => "region"} WI




  %img{'src' => "/images/microformat_hcalendar.png"}
  .vevent
    %h3{'class' => "summary"}
      %a{'class' =>"url", 'href'=>"http://www.ecruby.org/"}June ECRuby Meeting
    .description 
      %p Monthly meeting to gather people interested in development with the Ruby programming language.
      %ul
        %li 
          RailsBridge
          %ul
            %li Mentoring
            %li Non-profit projects
            %li Code review for college students
        %li Lightning talks
        %li Rails Rumble
    %p
      %span{'class' => "dtstart", 'title'=> "2009-06-04T17:00:00-05:00"} June 4th, 2009 from 5:00 PM
      %span{'class' => "dtend", 'title'=> "2009-06-04T18:30:00-05:00"} to 6:30 PM
      %br
      %span{'class' => "location hcard"}
        %span{'class' => 'fn org'} at Dooley's Pub,
        %span{'class' => "street-address"} 442 Water St (5th and Water Streets)
        %span{'class' => "locality"}Eau Claire,
        %span{'class' => "region"} WI

  %img{'src' => "/images/microformat_hcalendar.png"}
  .vevent
    %h3{'class' => "summary"}
      %a{'class' =>"url", 'href'=>"http://www.ecruby.org/"}May ECRuby Meeting
    .description 
      %p Monthly meeting to gather people interested in development with the Ruby programming language.
      %ul
        %li 
          RailsConf 2009 Recap
          %ul
            %li Rack
            %li Sinatra
            %li RailsBridge
            %li Rubystein
        %li Lightning talks
        %li Rails Rumble
    %p
      %span{'class' => "dtstart", 'title'=> "2009-05-14T17:00:00-05:00"} May 14, 2009 from 5:00 PM
      %span{'class' => "dtend", 'title'=> "2009-05-14T18:30:00-05:00"} to 6:30 PM
      %br
      %span{'class' => "location hcard"}
        %span{'class' => 'fn org'} at Dooley's Pub,
        %span{'class' => "street-address"} 442 Water St (5th and Water Streets)
        %span{'class' => "locality"}Eau Claire,
        %span{'class' => "region"} WI





  %img{'src' => "/images/microformat_hcalendar.png"}
  .vevent
    %h3{'class' => "summary"}
      %a{'class' =>"url", 'href'=>"http://www.ecruby.org/"}April ECRuby Meeting
    .description 
      %p Monthly meeting to gather people interested in development with the Ruby programming language.
      %ul
        %li Discuss Twin Cities Code Camp participation
        %li 
          Discuss web site
          %ul
            %li members directory
            %li additional resources
        %li Discuss Rails 2.3 issues
        %li Lightning talks
    %p
      %span{'class' => "dtstart", 'title'=> "2009-04-02T17:00:00-05:00"} April 2, 2009 from 5:00 PM
      %span{'class' => "dtend", 'title'=> "2009-04-02T18:30:00-05:00"} to 6:30 PM
      %br
      %span{'class' => "location hcard"}
        %span{'class' => 'fn org'} at Dooley's Pub,
        %span{'class' => "street-address"} 442 Water St (5th and Water Streets)
        %span{'class' => "locality"}Eau Claire,
        %span{'class' => "region"} WI

site/meetings.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>ECRuby - The Chippewa Valley Ruby Users Group (ECRuby)</title>
    <link href="stylesheets/reset.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/960.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/text.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/stickyfooter.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/style.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id='page'>
      <div id='headerwrap'>
        <div class='container_12' id='header'>
          <div class='grid_12'>
            <img alt="Ecrubylogo" src="images/ecrubylogo.png"/>
          </div>
          <div class='clear'></div>
        </div>
      </div>
      <div class='container_12' id='navwrap'>
        <div class='grid_12' id='navbar'>
          <ul>
            <li class="first"><a href="/">Home</a></li>
            <li><a class="current" href="meetings.html">Meetings</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li class="last"><a href="http://www.ruby-lang.org/en/downloads/">Get Ruby</a></li>
          </ul>
        </div>
        <div class='clear'></div>
      </div>
      <div id='contentwrap'>
        <div class='container_12' id='content'>
          <div class='grid_6'>
            <h1>Meetings</h1>
            <p>We meet the first Thursday of every month. Our meetings are extremely informal and offer you a chance to meet other developers who are passionate about building awesome things with beautiful code.</p>
            <p>If you want to learn Ruby, be sure to bring your laptop to the meeting. Stuck on a problem? Want to show off something cool you've done? Need contributers to your open-source project? Let us know!</p>
          </div>
          <div class='grid_6'>
            <h2>Next meeting</h2>
            <img src='/images/microformat_hcalendar.png' />
            <div class='vevent'>
              <h3 class='summary'>
                <a class='url' href='http://www.ecruby.org/'>September ECRuby Meeting</a>
              </h3>
              <div class='description'>
                <p>Monthly meeting to gather people interested in development with the Ruby programming language.</p>
                <ul>
                  <li>WindyCityRails carpooling?</li>
                  <li>Recruitment of members</li>
                  <li>Hackfest / Mentoring day?</li>
                </ul>
              </div>
              <p>
                <span class='dtstart' title='2009-09-03T17:00:00-05:00'>September 3rd, 2009 from 5:00 PM</span>
                <span class='dtend' title='2009-09-03T18:30:00-05:00'>to 6:30 PM</span>
                <br />
                <span class='location hcard'>
                  <span class='fn org'>at Mogie's Pub,</span>
                  <span class='street-address'>436 Water St</span>
                  <span class='locality'>Eau Claire,</span>
                  <span class='region'>WI</span>
                </span>
              </p>
            </div>
          </div>
          <div class='grid_12'>
            <h2>Previous meetings</h2>
            <img src='/images/microformat_hcalendar.png' />
            <div class='vevent'>
              <h3 class='summary'>
                <a class='url' href='http://www.ecruby.org/'>August ECRuby Meeting</a>
              </h3>
              <div class='description'>
                <p>Monthly meeting to gather people interested in development with the Ruby programming language.</p>
                <ul>
                  <li>WindyCityRails carpooling?</li>
                  <li>RailsRumble projects</li>
                  <li>Other projects</li>
                </ul>
              </div>
              <p>
                <span class='dtstart' title='2009-08-06T17:00:00-05:00'>August 6th, 2009 from 5:00 PM</span>
                <span class='dtend' title='2009-08-06T18:30:00-05:00'>to 6:30 PM</span>
                <br />
                <span class='location hcard'>
                  <span class='fn org'>at Mogie's Pub,</span>
                  <span class='street-address'>436 Water St</span>
                  <span class='locality'>Eau Claire,</span>
                  <span class='region'>WI</span>
                </span>
              </p>
            </div>
            <img src='/images/microformat_hcalendar.png' />
            <div class='vevent'>
              <h3 class='summary'>
                <a class='url' href='http://www.ecruby.org/'>July ECRuby Meeting</a>
              </h3>
              <div class='description'>
                <p>Monthly meeting to gather people interested in development with the Ruby programming language.</p>
                <ul>
                  <li>
                    RailsBridge progress
                    <ul>
                      <li>RailsMentors launch</li>
                      <li>Non-profit projects</li>
                    </ul>
                  </li>
                  <li>Recruitment of new members</li>
                  <li>Other projects</li>
                </ul>
              </div>
              <p>
                <span class='dtstart' title='2009-07-02T17:00:00-05:00'>July 2nd, 2009 from 5:00 PM</span>
                <span class='dtend' title='2009-07-02T18:30:00-05:00'>to 6:30 PM</span>
                <br />
                <span class='location hcard'>
                  <span class='fn org'>at Dooley's Pub,</span>
                  <span class='street-address'>442 Water St (5th and Water Streets)</span>
                  <span class='locality'>Eau Claire,</span>
                  <span class='region'>WI</span>
                </span>
              </p>
            </div>
            <img src='/images/microformat_hcalendar.png' />
            <div class='vevent'>
              <h3 class='summary'>
                <a class='url' href='http://www.ecruby.org/'>June ECRuby Meeting</a>
              </h3>
              <div class='description'>
                <p>Monthly meeting to gather people interested in development with the Ruby programming language.</p>
                <ul>
                  <li>
                    RailsBridge
                    <ul>
                      <li>Mentoring</li>
                      <li>Non-profit projects</li>
                      <li>Code review for college students</li>
                    </ul>
                  </li>
                  <li>Lightning talks</li>
                  <li>Rails Rumble</li>
                </ul>
              </div>
              <p>
                <span class='dtstart' title='2009-06-04T17:00:00-05:00'>June 4th, 2009 from 5:00 PM</span>
                <span class='dtend' title='2009-06-04T18:30:00-05:00'>to 6:30 PM</span>
                <br />
                <span class='location hcard'>
                  <span class='fn org'>at Dooley's Pub,</span>
                  <span class='street-address'>442 Water St (5th and Water Streets)</span>
                  <span class='locality'>Eau Claire,</span>
                  <span class='region'>WI</span>
                </span>
              </p>
            </div>
            <img src='/images/microformat_hcalendar.png' />
            <div class='vevent'>
              <h3 class='summary'>
                <a class='url' href='http://www.ecruby.org/'>May ECRuby Meeting</a>
              </h3>
              <div class='description'>
                <p>Monthly meeting to gather people interested in development with the Ruby programming language.</p>
                <ul>
                  <li>
                    RailsConf 2009 Recap
                    <ul>
                      <li>Rack</li>
                      <li>Sinatra</li>
                      <li>RailsBridge</li>
                      <li>Rubystein</li>
                    </ul>
                  </li>
                  <li>Lightning talks</li>
                  <li>Rails Rumble</li>
                </ul>
              </div>
              <p>
                <span class='dtstart' title='2009-05-14T17:00:00-05:00'>May 14, 2009 from 5:00 PM</span>
                <span class='dtend' title='2009-05-14T18:30:00-05:00'>to 6:30 PM</span>
                <br />
                <span class='location hcard'>
                  <span class='fn org'>at Dooley's Pub,</span>
                  <span class='street-address'>442 Water St (5th and Water Streets)</span>
                  <span class='locality'>Eau Claire,</span>
                  <span class='region'>WI</span>
                </span>
              </p>
            </div>
            <img src='/images/microformat_hcalendar.png' />
            <div class='vevent'>
              <h3 class='summary'>
                <a class='url' href='http://www.ecruby.org/'>April ECRuby Meeting</a>
              </h3>
              <div class='description'>
                <p>Monthly meeting to gather people interested in development with the Ruby programming language.</p>
                <ul>
                  <li>Discuss Twin Cities Code Camp participation</li>
                  <li>
                    Discuss web site
                    <ul>
                      <li>members directory</li>
                      <li>additional resources</li>
                    </ul>
                  </li>
                  <li>Discuss Rails 2.3 issues</li>
                  <li>Lightning talks</li>
                </ul>
              </div>
              <p>
                <span class='dtstart' title='2009-04-02T17:00:00-05:00'>April 2, 2009 from 5:00 PM</span>
                <span class='dtend' title='2009-04-02T18:30:00-05:00'>to 6:30 PM</span>
                <br />
                <span class='location hcard'>
                  <span class='fn org'>at Dooley's Pub,</span>
                  <span class='street-address'>442 Water St (5th and Water Streets)</span>
                  <span class='locality'>Eau Claire,</span>
                  <span class='region'>WI</span>
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='container_12' id='footerwrap'>
      <div class='grid_12' id='footer'>
        <p>&copy; 2009 ecruby.org</p>
      </div>
    </div>
    <script src='http://twitter.com/javascripts/blogger.js' type='text/javascript'></script>
    <script src='http://twitter.com/statuses/user_timeline/ecruby.json?callback=twitterCallback2&amp;count=5' type='text/javascript'></script>
  </body>
</html>
